{
  "name": "px-monaco-editor",
  "version": "0.0.1",
  "description": "editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzpanxi/px-monaco-editor.git"
  },
  "keywords": [
    "editor"
  ],
  "author": "fzpanxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fzpanxi/px-monaco-editor/issues"
  },
  "homepage": "https://github.com/fzpanxi/px-monaco-editor#readme"
}
